spring.application.name=posts-service

server.servlet.context-path=/posts

server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/linkedIn-postsDB
spring.datasource.username=postgres
spring.datasource.password=shark
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formated_sql=true
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
