spring.application.name=user-service

server.servlet.context-path=/users

server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/linkedIn-userDB
spring.datasource.username=postgres
spring.datasource.password=shark
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.formated_sql=true
spring.jpa.show-sql=true

jwt.secretKey = jehgtidhjioethg3495835jdhgjkdghtpeh18ghdchtghqcngh3353edjtghcngh

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
